app/plugins/fetch.json (before)
{
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@~1.2.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-x-socialsharing": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-x-socialsharing"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console@~1.0.2"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file-transfer": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file-transfer@~1.5.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-geolocation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-geolocation@~2.1.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-inappbrowser": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-inappbrowser@~1.2.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-media": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-media@~2.1.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-audio-recorder-api": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-audio-recorder-api"
        },
        "is_top_level": true,
        "variables": {}
    },
    "android-camera-permission": {
        "source": {
            "type": "registry",
            "id": "android-camera-permission"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-extension": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-extension"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-base64-to-gallery": {
        "source": {
            "type": "registry",
            "id": "cordova-base64-to-gallery"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.verso.cordova.clipboard": {
        "source": {
            "type": "git",
            "url": "https://github.com/VersoSolutions/CordovaClipboard.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-badge": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-badge"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-app-event": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-app-event"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-browsersync": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-browsersync"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-camera": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-camera@~2.1.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-sqlite-storage": {
        "source": {
            "type": "git",
            "url": "https://github.com/litehelpers/Cordova-sqlite-storage",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "ionic-plugin-keyboard": {
        "source": {
            "type": "registry",
            "id": "ionic-plugin-keyboard"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-app-version": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-app-version"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-admobpro": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-admobpro"
        },
        "is_top_level": true,
        "variables": {}
    }
}

app/plugins/fetch.json (after)
{
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@~1.2.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-x-socialsharing": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-x-socialsharing"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console@~1.0.2"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file-transfer": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file-transfer@~1.5.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-geolocation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-geolocation@~2.1.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-inappbrowser": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-inappbrowser@~1.2.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-media": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-media@~2.1.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-audio-recorder-api": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-audio-recorder-api"
        },
        "is_top_level": true,
        "variables": {}
    },
    "android-camera-permission": {
        "source": {
            "type": "registry",
            "id": "android-camera-permission"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-extension": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-extension"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-base64-to-gallery": {
        "source": {
            "type": "registry",
            "id": "cordova-base64-to-gallery"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.verso.cordova.clipboard": {
        "source": {
            "type": "git",
            "url": "https://github.com/VersoSolutions/CordovaClipboard.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-badge": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-badge"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-app-event": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-app-event"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-browsersync": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-browsersync"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-camera": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-camera@~2.1.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-sqlite-storage": {
        "source": {
            "type": "git",
            "url": "https://github.com/litehelpers/Cordova-sqlite-storage",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "ionic-plugin-keyboard": {
        "source": {
            "type": "registry",
            "id": "ionic-plugin-keyboard"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-app-version": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-app-version"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-admobpro": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-admobpro"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-facebook4": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-facebook4"
        },
        "is_top_level": true,
        "variables": {
            "APP_ID": "Justababy",
            "APP_NAME": "1219040608124053"
        }
    },
    "com.phonegap.parsepushplugin": {
        "source": {
            "type": "git",
            "url": "https://github.com/taivo/parse-push-plugin",
            "subdir": ".",
            "ref": "a2e696aa27dcc0df7c7a4669caa3d0c0a5ffdaf2"
        },
        "is_top_level": true,
        "variables": {
            "GCM_SENDER_ID": ""
        }
    }
}

app/plugins/fetch.json (diff)
@@ -176,5 +176,28 @@
         },
         "is_top_level": true,
         "variables": {}
+    },
+    "cordova-plugin-facebook4": {
+        "source": {
+            "type": "registry",
+            "id": "cordova-plugin-facebook4"
+        },
+        "is_top_level": true,
+        "variables": {
+            "APP_ID": "Justababy",
+            "APP_NAME": "1219040608124053"
+        }
+    },
+    "com.phonegap.parsepushplugin": {
+        "source": {
+            "type": "git",
+            "url": "https://github.com/taivo/parse-push-plugin",
+            "subdir": ".",
+            "ref": "a2e696aa27dcc0df7c7a4669caa3d0c0a5ffdaf2"
+        },
+        "is_top_level": true,
+        "variables": {
+            "GCM_SENDER_ID": ""
+        }
     }
 }
