server/app-qa.yaml (before)
# Used to configure Google App Engine
# See https://cloud.google.com/appengine/docs/flexible/nodejs/configuring-your-app-with-app-yaml
# .gitignore contains the entry server/app.yaml so when this file is copied it isn't comitted to source control
runtime: nodejs
vm: true
threadsafe: true

skip_files:
  - ^(.*/)?.*/node_modules/.*$

#memory_gb: 0.6

manual_scaling:
  instances: 1

env_variables:
  PORT: 8080

  # File adapter config https://github.com/ParsePlatform/parse-server/wiki/Configuring-File-Adapters
  # App Engine has a default storage bucket you can enable with the first 5GB free
  # PARSE_SERVER_FILES_ADAPTER: parse-server-gcs-adapter
  # GCP_PROJECT_ID:
  # GCP_KEYFILE_PATH:
  # GCS_BUCKET:
  # GCS_BUCKET_PREFIX:
  # GCS_DIRECT_ACCESS: false

  # --REQUIRED-- these are already set in parse-config.js
  # DATABASE_URI: <your-database-url>
  # APP_ID: <your-app-id>
  # MASTER_KEY: <your-master-key>
  # --OPTIONAL--
  # FILE_KEY: <your-file-key>
  # PARSE_MOUNT: /parse
  # CLOUD_CODE_MAIN:

server/app-qa.yaml (after)
# Used to configure Google App Engine
# See https://cloud.google.com/appengine/docs/flexible/nodejs/configuring-your-app-with-app-yaml
# .gitignore contains the entry server/app.yaml so when this file is copied it isn't comitted to source control
runtime: nodejs
vm: true
threadsafe: true

skip_files:
  - ^(.*/)?.*/node_modules/.*$

#memory_gb: 0.6

manual_scaling:
  instances: 1

env_variables:
  PORT: 8080

  # File adapter config https://github.com/ParsePlatform/parse-server/wiki/Configuring-File-Adapters
  # App Engine has a default storage bucket you can enable with the first 5GB free
  # PARSE_SERVER_FILES_ADAPTER: parse-server-gcs-adapter
  # GCP_PROJECT_ID:
  # GCP_KEYFILE_PATH:
  # GCS_BUCKET: <project-id>.appspot.com
  # GCS_BUCKET_PREFIX: (optional)
  # GCS_DIRECT_ACCESS: (optional, defaults to false)

  # --REQUIRED-- these are already set in parse-config.js
  # DATABASE_URI: <your-database-url>
  # APP_ID: <your-app-id>
  # MASTER_KEY: <your-master-key>
  # --OPTIONAL--
  # FILE_KEY: <your-file-key>
  # PARSE_MOUNT: /parse
  # CLOUD_CODE_MAIN:

server/app-qa.yaml (diff)
@@ -21,9 +21,9 @@ env_variables:
   # PARSE_SERVER_FILES_ADAPTER: parse-server-gcs-adapter
   # GCP_PROJECT_ID:
   # GCP_KEYFILE_PATH:
-  # GCS_BUCKET:
-  # GCS_BUCKET_PREFIX:
-  # GCS_DIRECT_ACCESS: false
+  # GCS_BUCKET: <project-id>.appspot.com
+  # GCS_BUCKET_PREFIX: (optional)
+  # GCS_DIRECT_ACCESS: (optional, defaults to false)
 
   # --REQUIRED-- these are already set in parse-config.js
   # DATABASE_URI: <your-database-url>
